1. Identify your limitations and obstacles and how you plan to solve them
    1.limitation
        1.solution
2.Speak with a parent or a guardian on becoming your sponsor(launch date prolly dosen't warrant this)
3.Know that you will have to file a Tax return(above $400 in profits)
    1.https://www.irs.gov/filing
4.According to Russ Siegelman, GM of microsoft, 99% of businesses around the world are are not VC funded(Don't fall for the trap)
5.Business structure that we would want is LLP(limited liability partnership)


6.Implementation
    possible partnership with...
    -hotels(for room service)
    -Gyms(especially semi-autonomous 24-hour ones)
    -Places with bathrooms(Might be a privacy concern, but could be a good option for places like rest-stops and public toilets)
    -Renters, allows guests to report issues to homeowners
        -Can branch from this alliance, allow plugin with apps like angieslist to send over service professionals to fix problems automatically, with approval from homeowner
    -
